// TABLET AND UNDER
@media(max-width: 768px){
  // supaya seluruh grid menjadi  1 column
  // seleksi semua grid berikut, dan jadikan 1 kolom
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1;
  }
  .showcase{
    height: auto;
    .showcase-text-wrap{
      animation: ease-in slideInFromBottom 1s;
      text-align: center;
      margin-top: 40px;
    }
    .showcase-form{
     justify-self: center; 
     margin: auto;
     margin-bottom: 40px;
    }
   
  }
  .cli .grid{
    &> *:first-child{
      grid-column: 1;
      
    }
  }
  .features-head, .features-sub-head{
    .grid{
     // grid-template-columns: 1fr;
      text-align: center;
      justify-content: center;
      img{
        justify-self: center;
      }
    }
  }
  .features-main{
    .grid{
      grid-template-columns: 1fr;
      &> *:first-child{
        grid-column: 1;
      }
      &> *:nth-child(2){
        grid-column: 1;
      }
    }
    .card{
      flex-direction: column;
      text-align: center;
    }
  }
 
}

// MOBILE
@media(max-width: 500px){
  .navbar{
   // border: white solid 1px;
    height: 110px;
    ul{
      padding: 10px;
      background-color: rgba($color: #000000, $alpha: 0.1); // alpha = opacity
    }
    .flex{
      flex-direction: column;
      .menus{
        flex-direction: row;
      }
    }
  }
  .showcase{
    .showcase-text-wrap{
    
      max-width: 90%;
      margin: 2rem auto 0;
    }
    .showcase-form{
      max-width: 90%;
      margin:  auto;
    }
  }
}